/* Dark theme for navbar */
.navbar-menu {
  background-color: #1f1f1f;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo styling */
.logo img {
  height: 40px;
  max-width: 100%;
}

/* Flexbox for navigation links */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #1e90ff;
}

/* Styling for search icon */
.search-icon {
  color: #f5f5f5;
  font-size: 20px;
}

.search-icon:hover {
  color: #1e90ff;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .search-icon {
    margin-top: 10px;
  }
}
