.product-img {
    height: 200px; /* Adjust image height */
    object-fit: contain; /* Keeps aspect ratio and fits image into the defined height */
  }


.card-text {
    overflow: hidden;           /* Hide overflow */
    text-overflow: ellipsis;   /* Add ellipsis (...) */
    white-space: nowrap;        /* Prevent text from wrapping */
    max-width: 100%;           /* Limit width to the card body */
  }
  
  /* Optional: Adjusting height for consistent layout */
  .card-body {
    height: 150px; /* Set a fixed height for the card body */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align items to distribute space */
  }
  